<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layouts/admin-board.html}">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
.rounded-circle {
	width: 50px;
	height: 50px;
}

.main-content {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding: 20px;
}

.header, .footer {
	background-color: #141421;
	padding: 10px;
	text-align: center;
	color: #ffffff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
	margin-bottom: 20px;
}

.container {
	background-color: #28293d;
	border-radius: 12px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s, box-shadow 0.3s;
	padding: 30px;
	margin-bottom: 20px;
	flex-grow: 1;
}

.container:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

h1 {
	text-align: center;
	color: #ffffff;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-top: 20px;
	color: #b3b3b3;
	font-weight: 700;
}

input, select, textarea {
	width: calc(100% - 30px);
	padding: 15px;
	margin-top: 10px;
	background-color: #333344;
	border: 1px solid #555577;
	border-radius: 8px;
	color: #ffffff;
	font-size: 16px;
	transition: background-color 0.3s, border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
	background-color: #3a3a50;
	border-color: #777799;
	outline: none;
}

.tooltip {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.progress-tracker {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.progress-step {
	width: 30%;
	text-align: center;
	padding: 10px;
	background-color: #333344;
	border-radius: 8px;
	transition: background-color 0.3s;
}

.progress-step.active {
	background-color: #4caf50;
}

.tooltip .tooltiptext {
	visibility: hidden;
	width: 200px;
	background-color: #333344;
	color: #ffffff;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -100px;
	opacity: 0;
	transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}

button {
	width: calc(100% - 30px);
	padding: 15px;
	margin-top: 30px;
	background-color: #4caf50;
	border: none;
	border-radius: 8px;
	color: white;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.3s;
}

button:hover {
	background-color: #45a049;
	transform: translateY(-2px);
}

button:active {
	background-color: #3e8e41;
	transform: translateY(0);
}

.leave-balance, .recent-leaves {
	background-color: #333344;
	padding: 20px;
	border-radius: 8px;
	margin: 10px 0;
	color: #ffffff;
}

.leave-balance h2, .recent-leaves h2 {
	color: #ffffff;
	margin-bottom: 10px;
}

.leave-balance ul, .recent-leaves ul {
	list-style: none;
	padding: 0;
}

.leave-balance li, .recent-leaves li {
	padding: 10px;
	border-bottom: 1px solid #555577;
}

.leave-balance li:last-child, .recent-leaves li:last-child {
	border-bottom: none;
}

.progress {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.progress-step.active {
	background-color: #4caf50;
	color: white;
}

.step-content {
	display: none;
}

.step-content.active {
	display: block;
}
</style>
</head>

<body>
	<section layout:fragment="content">


		<div class="main-content">
			<div class="header">
				<h1>Leave Payroll System</h1>
			</div>
			<div class="container">
				<h1>Leave Request</h1>
				<div class="progress-tracker">
					<div id="step1-indicator" class="progress-step active">Step 1: Details</div>
					<div  id="step2-indicator"class="progress-step">Step 2: Review</div>
					<div id="step3-indicator" class="progress-step">Step 3: Submit</div>
				</div>
				<form id="leaveRequestForm" th:action="@{/leave-application/submit}"
					method="post">
					<!-- Step 1: Details -->
					<div id="step1"  class="step-content active">
						<label for="leaveType">Leave Type:</label> <select id="leaveType"
							name="leaveTypeId" required>
							<option th:each="leaveType : ${leaveTypes}"
								th:value="${leaveType.id}" th:text="${leaveType.name}"></option>
						</select> <label for="startDate">Start Date:</label> <input type="date"
							id="startDate" name="startDate" required> <label
							for="endDate">End Date:</label> <input type="date" id="endDate"
							name="endDate" required> <label for="remark">Remark:</label>
						<textarea id="remark" name="remark" rows="4" required></textarea>
						<button id="nextStep1" type="button">Next Step</button>
					</div>
					<!-- Step 2: Review -->
					<div id="step2"  class="step-content" style="display: none;">
						<h2>Review Details</h2>
						<p>Please review your leave request details:</p>
						<div id="reviewDetails">
							<!-- Leave request details will be dynamically populated here -->
						</div>
						<button id="prevStep2" type="button">Previous Step</button>
						<button id="nextStep2" type="button">Next Step</button>
					</div>

					<!-- Step 3: Submit -->
					<div id="step3" class="step-content" style="display: none;">
						<h2>Confirmation</h2>
						<p>Your leave request is about to submit!!</p>
						<!-- Additional confirmation message or summary can be added here -->
						<button id="prevStep3" type="button">Previous Step</button>
						<button type="submit">Submit</button>
					</div>
				</form>
			</div>

		</div>

		<script>
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const step3 = document.getElementById('step3');
    const step1Indicator = document.getElementById('step1-indicator');
    const step2Indicator = document.getElementById('step2-indicator');
    const step3Indicator = document.getElementById('step3-indicator');
    const nextStep1Button = document.getElementById('nextStep1');
    const nextStep2Button = document.getElementById('nextStep2');
    const prevStep2Button = document.getElementById('prevStep2');
    const prevStep3Button = document.getElementById('prevStep3');

    nextStep1Button.addEventListener('click', function() {
        step1.style.display = 'none';
        step2.style.display = 'block';
        step1.classList.remove('active');
        step2.classList.add('active');
        step1Indicator.classList.remove('active');
        step2Indicator.classList.add('active');
        populateReviewDetails(); // Populate review details when moving to Step 2
    });

    nextStep2Button.addEventListener('click', function() {
        step2.style.display = 'none';
        step3.style.display = 'block';
        step2.classList.remove('active');
        step3.classList.add('active');
        step2Indicator.classList.remove('active');
        step3Indicator.classList.add('active');
        
    });

    prevStep2Button.addEventListener('click', function() {
        step2.style.display = 'none';
        step1.style.display = 'block';
        step2.classList.remove('active');
        step1.classList.add('active');
        step2Indicator.classList.remove('active');
        step1Indicator.classList.add('active');
    });

    prevStep3Button.addEventListener('click', function() {
        step3.style.display = 'none';
        step2.style.display = 'block';
        step3.classList.remove('active');
        step2.classList.add('active');
        step3Indicator.classList.remove('active');
        step2Indicator.classList.add('active');
    });

    function populateReviewDetails() {
    	 const leaveTypeElement = document.getElementById('leaveType');
    	    const leaveTypeName = leaveTypeElement.options[leaveTypeElement.selectedIndex].text;
    	    const startDate = document.getElementById('startDate').value;
    	    const endDate = document.getElementById('endDate').value;
    	    const remark = document.getElementById('remark').value;

    	    const reviewDetails = document.getElementById('reviewDetails');
    	    reviewDetails.innerHTML = `
    	        <p><strong>Leave Type:</strong> ${leaveTypeName}</p>
    	        <p><strong>Start Date:</strong> ${startDate}</p>
    	        <p><strong>End Date:</strong> ${endDate}</p>
    	        <p><strong>Remark:</strong> ${remark}</p>
    	    `;
    }
</script>

	</section>


</body>

</html>